0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:41:55 +0700] "GET /rentalin/transportation HTTP/1.1" 200 25845 http-bio-9090-exec-2 1026
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:41:56 +0700] "GET /rentalin/booking HTTP/1.1" 200 16357 http-bio-9090-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:42:15 +0700] "POST /rentalin/booking/create HTTP/1.1" 200 26205 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:42:35 +0700] "POST /rentalin/booking/create HTTP/1.1" 200 26205 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:42:49 +0700] "POST /rentalin/booking/create HTTP/1.1" 200 26205 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:43:03 +0700] "POST /rentalin/booking/create HTTP/1.1" 302 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:43:03 +0700] "GET /rentalin/booking HTTP/1.1" 200 20863 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:43:53 +0700] "GET /rentalin/booking HTTP/1.1" 302 - http-bio-9090-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:43:53 +0700] "GET /rentalin/login HTTP/1.1" 200 5491 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:43:57 +0700] "POST /rentalin/login-post HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:43:58 +0700] "GET /rentalin/index HTTP/1.1" 200 5452 http-bio-9090-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Dec/2025:20:44:02 +0700] "GET /rentalin/booking HTTP/1.1" 200 21053 http-bio-9090-exec-10 10
